<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="sort-panel.css">
  <script src="../lib/con.js" defer></script>
  <script src="sort-panel.js" defer></script>
</head>
<body>
  <form>
    <p>
      <label for="folders">Folders</label>
      <select id="folders" name="folders">
        <option value="first" selected>first</option>
        <option value="inline">inline</option>
        <option value="last">last</option>
      </select>
    </p>
    <p>
      <div>
        <input type="radio" id="by-title" name="by" value="title" checked>
        <label for="by-title">Sort by title</label>
      </div>
      <div>
        <input type="radio" id="by-url" name="by" value="url">
        <label for="by-url">Sort by URL</label>
      </div>
      <div>
        <input type="radio" id="by-date-added" name="by" value="date-added">
        <label for="by-date-added">Sort by date added</label>
      </div>
    </p>
    <p>
      <input type="checkbox" id="reversed" name="reversed" value="reversed">
      <label for="reversed">Reversed</label>
    </p>
    <p>
      <input type="checkbox" id="autosort" name="autosort" value="autosort">
      <label for="autosort">Always keep sorted</label>
    </p>
    <p>
      <button type="submit">Confirm (sort)</button>
    </p>
  </form>
</body>
</html>
